# WebdriverRepo

./: pom.xml
src/test/java/auto/: test.java
src/test/resources/: testng.xml
